@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --primary-color: #b91c1c;
    --secondary-color:#fecaca;
}  
html,
body{
    font-family: 'Fira Sans', sans-serif;
    margin: 0px;
    font-weight: 300;
    line-height: 1.4;
}

button{
padding: 10px 15px ;
border-color: var(--primary-color);
transition: 0.2s ease-in-out;
cursor: pointer; 

}
button:hover{
    opacity: 0.5;
    transition: 0.2s ease-in-out;
}
/*Navigation*/
nav{
    box-shadow: 12px 12px 12px var(--primary-color);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: var(--secondary-color);
    padding: 54px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
.container{
    max-width: 1200px;
    margin: 0 auto;
    }

.logo_container{
    position: absolute;
    top: 0;
    width: 10%;
    height: 10%;
    object-fit: cover;
    object-position: 55%;
    transform: scale(0.5) translate(0, 5%);
    }

.bar_icon{
        font-size: 32px;
        right: 0;
        padding: 8%;
        position: absolute;
    }

    /* Hero section */
.hero{
        display: flex;
        gap: 100px;
        justify-content: center;
        align-items: center;
    }

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: var(--secondary-color);
    padding: 5px 10px;
    color:var(--primary-color);
    align-self:flex-start;
    font-size: medium;
}
.hero_content h2{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 600;
}
.explore_btn{
    background-color: var(--primary-color);
    font-weight: 200;
    color:var(--secondary-color);
    font-weight: bold;
    font-size: large;
    font-family: 'Fira Sans', sans-serif;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
    align-self: flex-start; 
}

/*    Features section   */
.features{
    margin-top: 30px;
    display: flex;
    margin-bottom: 30px;
}
.feature{
    box-shadow: 0 4px 8px 0 rgba(1,1,1,0.05);
    transition: 0.2s ease-in-out;
    width: 300px;
    margin: 20px;
    display: inline-block;
    padding: 20px;
}
.feature img{
    width: 100%;
}
.feature:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.feature_content{
    padding: 20px;
}
.feature_content h4{
    font-size: 18px;
    margin-bottom: 10px;
}
.feature_content p {
    font-size: 14px;
    color: #444;
}
.divider{
    
    width: 100%;
    height: 5px;
    background-color: var(--primary-color);
    margin: 30px 0;
}

/*Menu section  */
.menu{
display: flex;
flex-direction: column;
gap: 50px;
margin: 40px 0px ;
align-items: center;
}
.menu .explore_btn{
    align-self: center;
    padding: 8px ;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "";
}
.menu_container{
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    padding: 30px;   
}
.menu_container .item{
    margin: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px var(--secondary-color);
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
  height: 80%;
  object-fit: cover;
}
.menu_container h3 {
    flex-direction: column;
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    color: var(--secondary-color);
}


@media (max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .hero_image {
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 90%;
            }
            .hero_content{
                gap: 10px;
                padding: 10px;
            }
            .hero_content h2{
                font-size: 32px;
            }
            .feature{
                flex-direction: column;
            }
        }

